{
  "days": [
    {
      "date": "2026-05-31",
      "folder": "2026-05-31-47MT2",
      "day_number": 1,
      "title": "Marquee, Bento, Flip Text, Gravity Cursor, Toast Stack",
      "description": "Five live UI demos: infinite marquee, bento hover-expand, 3D word cycler, gravity particles, and stacked toasts.",
      "palette": ["#f59e0b", "#6366f1", "#22d3ee", "#f43f5e", "#a3e635"],
      "status": "active",
      "drops_count": 5,
      "drops": [
        {"id":"1","bucket":"animation"},
        {"id":"2","bucket":"layout"},
        {"id":"3","bucket":"typography"},
        {"id":"4","bucket":"micro-interaction"},
        {"id":"5","bucket":"component"}
      ]
    }
  ]
}
